# StudentsAdminEditors

./: README.md  StudentsAdminEditors.sln
StudentsAdminEditors/: Program.cs  StudentsAdminEditors.csproj  app.db  app.db-shm  app.db-wal  appsettings.json
StudentsAdminEditors/Areas/Identity/Pages/: _ViewImports.cshtml
StudentsAdminEditors/Controllers/: ApplicationUsersController.cs  HomeController.cs  StudentsController.cs
StudentsAdminEditors/Data/: ApplicationDbContext.cs  DbInitializer.cs
StudentsAdminEditors/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StudentsAdminEditors/Interfaces/: IImageService.cs  IRepository.cs
StudentsAdminEditors/Mappings/: MappingProfile.cs
StudentsAdminEditors/Migrations/: 20250415195010_InitialCreate.Designer.cs  20250415195010_InitialCreate.cs  20250510090251_InitialCreate.Designer.cs  20250510090251_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
StudentsAdminEditors/Models/: ApplicationUser.cs  ErrorViewModel.cs  SeedAdmin.cs  Student.cs
StudentsAdminEditors/Properties/: launchSettings.json
StudentsAdminEditors/Services/: ImageService.cs  Repository.cs
StudentsAdminEditors/ViewModels/: StudentViewModel.cs
StudentsAdminEditors/Views/: _ViewImports.cshtml
StudentsAdminEditors/Views/ApplicationUsers/: Index.cshtml
StudentsAdminEditors/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StudentsAdminEditors/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+2 files in other folders)
